<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ec1d24" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Todos tus comics favoritos en un solo sitio :)"
    />
    <meta
      name="keywords"
      content="Marvel MARVEL Super Superheroe Villano Comics"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Carlos Alberto Manso Cid" />
    <meta name="robots" content="index" />

    <!-- Etiquetas para Twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Todos tus comics favoritos en un solo sitio :)"
    />
    <meta name="twitter:title" content="Marvel" />
    <meta name="twitter:site" content="https://marvel-gilt.vercel.app/" />
    <meta
      name="twitter:image"
      content="https://www.latercera.com/resizer/PfZ20iOVoD-Nrn5dJkYCl_d8f2k=/arc-anglerfish-arc2-prod-copesa/public/YELICM4GFZCPJGQ7GATPQRWDXA.jpg"
    />
    <meta name="twitter:creator" content="@CarlosMansoCid" />

    <!-- Etiquetas Open Graph-->
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Marvel" />
    <meta
      property="og:description"
      content="Todos tus comics favoritos en un solo sitio :)"
    />
    <meta property="og:url" content="https://marvel-gilt.vercel.app/" />
    <meta property="og:site_name" content="Marvel" />
    <meta
      property="article:publisher"
      content="https://marvel-gilt.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://www.latercera.com/resizer/PfZ20iOVoD-Nrn5dJkYCl_d8f2k=/arc-anglerfish-arc2-prod-copesa/public/YELICM4GFZCPJGQ7GATPQRWDXA.jpg"
    />
    <meta property="og:image:secure_url" content="/images/marvel-logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <link rel="icon" type="icon" href="/images/favicon.ico" />
    <title>Marvel</title>
  </head>
  <body>
    <div id="root">
      <section
        style="
          width: 90vw;
          height: 90vh;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
          padding: 0px;
          box-sizing: border-box;
        "
      >
        <img
          alt="logo"
          src="/images/marvel-logo.png"
          width="300px"
          height="auto"
          style="margin: 0px"
        />
      </section>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
